<!DOCTYPE html>
<html>
<head>
    <title>Meta search Engine</title>
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #f2f2f2;
font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
   text-rendering: optimizelegibility;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>

   <body>
   <div class="wrap">
   <div class="search">
      <form id="search-form_3" action = "http://localhost:5000/result" method = "POST">
<!--            <img src="/home/anuj/PycharmProjects/Meta_Search_Engine/venv/templates/logo.gif" alt="HTML5 Icon" style="width:128px;height:128px;">-->
<h1 style="color:red;">
    Meta Search Engine
</h1>
        <input type="text" class="search_3" name="Name"/>
<input type="submit" class="submit_3" value="Search" />
      </form>

</div>
</div>
   </body>
 <footer>  <marquee behavior="scroll" direction="left">This MetaSearchEngine is developed by students of BMU</marquee>
</footer>
</html>